বাংলাদেশ জামায়াতে ইসলামীর সাথে গণঅধিকার পরিষদের দ্বিপাক্ষিক বৈঠক অনুষ্ঠিত!

দেশের চলমান পরিস্থিতি ও আগামীর বাংলাদেশ বিনির্মাণে ঐক্যবদ্ধভাবে কাজ করার বিষয়ে আলোচনা হয়েছে!

গণঅধিকার পরিষদের পক্ষে উপস্থিত ছিলেন:
১. নুরুল হক নুর-সভাপতি-জিওপি
২. ফারুক হাসান-মুখপাত্র ও সিনিয়র সহ-সভাপতি-জিওপি
৩. হাসান আল মামুন-সিনিয়র যুগ্ম সাধারণ সম্পাদক 
৪. আব্দুস জাহের- উচ্চতর পরিষদের সদস্য 
৫. হাবিবুর রহমান রিজু-উচ্চতর পরিষদের সদস্য 

বাংলাদেশ জামায়াতে ইসলামীর পক্ষে ছিলেন:
১. ডা. শফিকুর রহমান-  জামায়াত আমীর
২. অধ্যাপক মিয়া গোলাম পরওয়ার- সেক্রেটারী জেনারেল 
৩. মাওলানা রফিকুল ইসলাম খান
৪. মাওলানা আব্দুল হালিম
